//118 62 14
//10 1MM 3



	module groove(){
	rotate(20, 0, 0)
	//scale([45, 1, 1])
	cube ([45, 1, 1]);
	}//groove module

	module keyhole(){ 
	rotate(20, 0, 0)
	//scale([60, 10, 3])
	cube ([60, 10, 3]);
	}//keyhold module

	module drillhole(){
	translate([31, 7,7 ])
	cylinder(h=16,r=2,$fn=100, center=true);
	translate([31,7,13.5])
	cylinder(h1=3,r1=2, r2=4.25);
	}

	module base(){
	//hull (){
	cube ([62, 130, 14]);
		translate([1,1,0])
		cylinder(h=14,r=2);
		translate([1,129,0])
		cylinder(h=14,r=2);
		translate([61,129,0])
		cylinder(h=14,r=2);
		translate([61,1,0])
		cylinder(h=14,r=2);
	//}//end hull
	}//end base


union (){
difference (){
base();

translate([0,25,5.5])
	keyhole();

translate([0,60,5.5])
	keyhole();

translate([0,95,5.5])
	keyhole();

	drillhole();
translate([0, 117, 0])
	drillhole();
}//difference

//grooves
color ("cyan", a=1.0)
translate([.5,29,5.5])
	groove();
translate([.5,64,5.5])
	groove();
translate([.5,99,5.5])
	groove();


//holder section

difference (){
color ("green", a=1.0)
translate([0 , 83.5, 13])
scale([62, 35, 16])
	cube (1, 1, 1);

translate([2.5 , 81.5, 13])
	cube ([57, 33, 13]);
}//end difference

translate([85, 86, 27])
	text ();

translate([66.5, 15, 13])
	sword1();

translate([67.5, 54, 13])
	knife ();
}//end union



//MODULES BECAUSE I DON'T KNOW HOW TO CALL IT FROM ANOTHER FILE*~*~*~*~*~*~*~*~*~~**~*~

module text(){
color ("red", a=1.0)
rotate([0, 0, 180])
translate([25, 0, 0])
scale([2.5, 2.5, 1])
linear_extrude(height = 3, center = false) {

polygon(points=[[18.04,-11.25],[17.61,-9.51],[17.53,-9.13],[17.29,-10.34],[17.11,-11.25],[16.61,-11.25],[17.19,-8.33],[17.84,-8.33],[18.28,-10.08],[18.35,-10.43],[18.6,-9.14],[18.77,-8.33],[19.27,-8.33],[18.69,-11.25]], paths=[[0,1,2,3,4,5,6,7,8,9,10,11,12,13]]);
polygon(points=[[15.14,-10.81],[15.4,-10.75],[15.61,-10.58],[15.77,-10.33],[15.89,-10.01],[15.96,-9.67],[15.99,-9.31],[15.88,-8.9],[15.54,-8.77],[15.28,-8.83],[15.07,-9],[14.91,-9.26],[14.79,-9.57],[14.72,-9.91],[14.7,-10.27],[14.8,-10.68],[15.06,-11.31],[14.37,-11.05],[14.12,-10.32],[14.16,-9.86],[14.28,-9.39],[14.47,-8.96],[14.76,-8.61],[15.14,-8.37],[15.62,-8.28],[16.32,-8.53],[16.56,-9.26],[16.52,-9.73],[16.41,-10.19],[16.21,-10.62],[15.92,-10.97],[15.54,-11.22]], paths=[[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],[16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]]);
polygon(points=[[13.36,-9.16],[13.34,-9.02],[13.26,-8.9],[13.11,-8.81],[12.86,-8.78],[12.55,-8.78],[12.34,-9.86],[12.63,-9.86],[12.93,-9.8],[13.16,-9.65],[13.31,-9.43],[13.94,-9.07],[13.86,-9.54],[13.6,-9.93],[13.17,-10.21],[12.56,-10.31],[12.25,-10.31],[12.07,-11.25],[11.52,-11.25],[12.1,-8.33],[12.92,-8.33],[13.4,-8.39],[13.71,-8.55],[13.89,-8.79]], paths=[[0,1,2,3,4,5,6,7,8,9,10],[11,12,13,14,15,16,17,18,19,20,21,22,23]]);
polygon(points=[[10.36,-8.86],[9.71,-10.23],[10.46,-10.23],[10.55,-11.25],[10.5,-10.68],[9.49,-10.68],[9.21,-11.25],[8.64,-11.25],[10.08,-8.33],[10.85,-8.33],[11.12,-11.25]], paths=[[0,1,2],[3,4,5,6,7,8,9,10]]);
polygon(points=[[6.46,-11.25],[7.04,-8.33],[8.78,-8.33],[8.69,-8.79],[7.5,-8.79],[7.35,-9.52],[8.49,-9.52],[8.4,-9.97],[7.26,-9.97],[7.1,-10.79],[8.29,-10.79],[8.2,-11.25]], paths=[[0,1,2,3,4,5,6,7,8,9,10,11]]);
polygon(points=[[5.73,-11.25],[5.11,-11.25],[5.02,-10.35],[4.98,-9.98],[4.8,-10.36],[4.33,-11.25],[3.7,-11.25],[4.12,-8.33],[4.6,-8.33],[4.29,-10.2],[4.21,-10.72],[4.43,-10.26],[4.96,-9.22],[5.3,-9.22],[5.42,-10.32],[5.45,-10.71],[5.55,-10.25],[6.01,-8.33],[6.47,-8.33]], paths=[[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]]);
polygon(points=[[14.67,-5.43],[14.56,-5.19],[14.25,-5.12],[14.07,-5.12],[14.07,-5.76],[14.24,-5.76],[14.41,-5.74],[14.55,-5.67],[14.64,-5.57],[14.77,-7.02],[14.46,-6.3],[14.33,-6.14],[14.15,-6.09],[14.07,-6.09],[14.07,-7.02],[13.65,-7.02],[13.65,-4.77],[14.3,-4.77],[14.63,-4.8],[14.89,-4.91],[15.05,-5.1],[15.11,-5.39],[15.07,-5.61],[14.97,-5.78],[14.82,-5.89],[14.62,-5.95],[14.77,-6.04],[14.91,-6.27],[15.26,-7.02]], paths=[[0,1,2,3,4,5,6,7,8],[9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]]);
polygon(points=[[13.21,-6.19],[13.15,-6.57],[12.99,-6.84],[12.73,-7],[12.38,-7.06],[12.01,-7],[11.77,-6.85],[11.63,-6.59],[11.58,-6.26],[11.58,-4.77],[12,-4.77],[12,-6.24],[12.02,-6.44],[12.09,-6.59],[12.21,-6.68],[12.4,-6.71],[12.57,-6.68],[12.69,-6.6],[12.77,-6.44],[12.79,-6.22],[12.79,-4.77],[13.21,-4.77]], paths=[[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]]);
polygon(points=[[10.86,-5.91],[10.76,-5.31],[10.41,-5.11],[10.2,-5.16],[10.06,-5.31],[9.98,-5.56],[9.95,-5.88],[10.06,-6.48],[10.41,-6.68],[10.62,-6.63],[10.76,-6.48],[10.84,-6.24],[11.31,-5.88],[11.24,-6.41],[11.04,-6.78],[10.75,-6.99],[10.39,-7.06],[9.73,-6.76],[9.51,-5.91],[9.58,-5.38],[9.78,-5.01],[10.07,-4.8],[10.42,-4.73],[11.08,-5.03]], paths=[[0,1,2,3,4,5,6,7,8,9,10,11],[12,13,14,15,16,17,18,19,20,21,22,23]]);
polygon(points=[[8.63,-6.22],[8.63,-7.02],[8.2,-7.02],[8.2,-6.23],[7.47,-4.77],[7.94,-4.77],[8.27,-5.46],[8.42,-5.81],[8.57,-5.45],[8.91,-4.77],[9.36,-4.77]], paths=[[0,1,2,3,4,5,6,7,8,9,10]]);
polygon(points=[[15.73,-3.49],[15.73,-1.24],[17.07,-1.24],[17.07,-1.6],[16.15,-1.6],[16.15,-2.16],[17.03,-2.16],[17.03,-2.51],[16.15,-2.51],[16.15,-3.13],[17.07,-3.13],[17.07,-3.49]], paths=[[0,1,2,3,4,5,6,7,8,9,10,11]]);
polygon(points=[[15.17,-2.81],[15.1,-3.13],[14.91,-3.36],[14.62,-3.49],[14.26,-3.53],[13.92,-3.51],[13.59,-3.44],[13.59,-3.02],[13.76,-3.08],[13.93,-3.12],[14.1,-3.15],[14.26,-3.16],[14.47,-3.14],[14.6,-3.08],[14.68,-2.99],[14.71,-2.88],[14.66,-2.74],[14.53,-2.64],[14.36,-2.57],[14.16,-2.49],[13.96,-2.4],[13.79,-2.28],[13.66,-2.1],[13.61,-1.86],[13.66,-1.6],[13.81,-1.4],[14.08,-1.26],[14.46,-1.2],[14.6,-1.21],[14.75,-1.22],[14.88,-1.25],[15,-1.27],[15,-1.66],[14.88,-1.62],[14.75,-1.59],[14.61,-1.57],[14.48,-1.57],[14.29,-1.58],[14.16,-1.63],[14.09,-1.71],[14.07,-1.82],[14.12,-1.94],[14.24,-2.03],[14.42,-2.1],[14.62,-2.18],[14.82,-2.27],[14.99,-2.4],[15.12,-2.57]], paths=[[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]]);
polygon(points=[[12.85,-2.38],[12.74,-1.78],[12.4,-1.59],[12.19,-1.64],[12.05,-1.79],[11.97,-2.03],[11.94,-2.36],[12.05,-2.95],[12.4,-3.15],[12.6,-3.1],[12.74,-2.95],[12.83,-2.71],[13.29,-2.36],[13.22,-2.89],[13.03,-3.25],[12.74,-3.46],[12.38,-3.53],[11.72,-3.24],[11.5,-2.38],[11.57,-1.85],[11.76,-1.48],[12.05,-1.27],[12.41,-1.2],[13.07,-1.5]], paths=[[0,1,2,3,4,5,6,7,8,9,10,11],[12,13,14,15,16,17,18,19,20,21,22,23]]);
polygon(points=[[10.86,-2.38],[10.76,-1.78],[10.41,-1.59],[10.2,-1.64],[10.06,-1.79],[9.98,-2.03],[9.95,-2.36],[10.06,-2.95],[10.41,-3.15],[10.62,-3.1],[10.76,-2.95],[10.84,-2.71],[11.31,-2.36],[11.24,-2.89],[11.04,-3.25],[10.75,-3.46],[10.39,-3.53],[9.73,-3.24],[9.51,-2.38],[9.58,-1.85],[9.78,-1.48],[10.07,-1.27],[10.42,-1.2],[11.08,-1.5]], paths=[[0,1,2,3,4,5,6,7,8,9,10,11],[12,13,14,15,16,17,18,19,20,21,22,23]]);
polygon(points=[[8.8,-3.49],[8.8,-2.51],[8.04,-2.51],[8.04,-3.49],[7.62,-3.49],[7.62,-1.24],[8.04,-1.24],[8.04,-2.15],[8.8,-2.15],[8.8,-1.24],[9.22,-1.24],[9.22,-3.49]], paths=[[0,1,2,3,4,5,6,7,8,9,10,11]]);
polygon(points=[[7.18,-3.4],[6.9,-3.49],[6.61,-3.52],[6.18,-3.45],[5.87,-3.24],[5.67,-2.89],[5.61,-2.4],[5.68,-1.9],[5.89,-1.52],[6.21,-1.29],[6.64,-1.21],[6.78,-1.21],[6.91,-1.23],[7.04,-1.25],[7.18,-1.29],[7.18,-1.71],[6.91,-1.61],[6.67,-1.58],[6.4,-1.64],[6.21,-1.8],[6.1,-2.05],[6.07,-2.37],[6.1,-2.69],[6.21,-2.94],[6.4,-3.09],[6.67,-3.14],[6.79,-3.13],[6.93,-3.1],[7.06,-3.06],[7.18,-3.01]], paths=[[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29]]);

}
}//end module

module sword1(){
color ("red", a=1.0)
scale([3.5, 3, 1])
rotate([0, 0, 180])
linear_extrude(height = 3, center = false) {

polygon(points=[[5.73,-5.47],[15.71,-5.47],[15.71,-5.7],[5.73,-5.7]]);
polygon(points=[[18.97,-6.25],[16.69,-6.25],[16.69,-4.92],[18.97,-4.92]]);
polygon(points=[[16.76,-8.07],[15.96,-8.07],[15.96,-3.09],[16.76,-3.09]]);
polygon(points=[[5.61,-7.16],[5.61,-4.01],[3.76,-5.58]]);
polygon(points=[[15.96,-7.16],[5.61,-7.16],[5.61,-4.01],[15.96,-4.01]]);

}
}//end module


module knife(){
color ("red", a=1.0)
scale([3.5, 3.5, 1])
rotate([0, 0, 180])
linear_extrude(height = 3, center = false) {

polygon(points=[[13.67,-5.47],[13.67,-2.85],[13.61,-2.44],[12.93,-2.44],[6.67,-2.44],[4.03,-2.44],[5.88,-3.91]]);
polygon(points=[[7.86,-2.44],[13.06,-2.44],[19.24,-2.44],[19.24,-3.51],[7.86,-3.51]]);

}
}

